<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="/imagens/lixador-de-unha.png">

    <style>
        .main{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;

            
            height: 100vh;
        }

         img {
    max-width: 100%; /* Garante que a largura da imagem nunca ultrapasse o container */
    height: auto;    /* Mantém a proporção da imagem */
    display: block;  /* Remove espaçamento extra ao redor da imagem */
    margin: 10px;    /* Opcional: adiciona espaço entre as imagens */
}
    </style>
</head>
<body>
    <div class="main">
        <div class="img1">
            <img src="imagens/IMG_1626.PNG" alt="">
        </div>
        <div>
            <img src="imagens/IMG_1627.PNG" alt="">
        </div>
    </div>
</body>
</html>
